{"version": 2, "width": 128, "height": 13, "timestamp": 1711119332, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030853, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.760818, "o", "m"]
[2.917603, "o", "a"]
[3.406751, "o", "k"]
[4.648296, "o", "e"]
[4.805087, "o", " "]
[5.173576, "o", "b"]
[5.534372, "o", "r"]
[5.653805, "o", "a"]
[6.175486, "o", "i"]
[6.465372, "o", "n"]
[8.692846, "o", "-"]
[12.509296, "o", "g"]
[13.408014, "o", "c"]
[13.569132, "o", "d"]
[14.886681, "o", "\r\n\u001b[?2004l\r"]
[14.891571, "o", "bin/brain-gcd\r\n"]
[14.947419, "o", "Welcome to the Brain Games!\r\n"]
[14.947766, "o", "May I have your name?: "]
[17.318064, "o", "B"]
[17.690712, "o", "o"]
[17.957277, "o", "b"]
[18.651054, "o", "\r\n"]
[18.652076, "o", "Hello, Bob!\r\n"]
[18.652894, "o", "Find the greatest common divisor of given numbers.\r\n"]
[18.65356, "o", "Question: 51 54\r\n"]
[18.654672, "o", "Your answer: "]
[23.221385, "o", "1"]
[23.899831, "o", "\r\n"]
[23.900714, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\n"]
[23.901509, "o", "Let's try again, Bob!\r\n"]
[23.910123, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[29.744436, "o", "make brain-gcd"]
[30.354043, "o", "\r\n\u001b[?2004l\r"]
[30.357815, "o", "bin/brain-gcd\r\n"]
[30.402397, "o", "Welcome to the Brain Games!\r\n"]
[30.402813, "o", "May I have your name?: "]
[32.608323, "o", "B"]
[33.025608, "o", "o"]
[33.145989, "o", "b"]
[33.695103, "o", "\r\n"]
[33.696052, "o", "Hello, Bob!\r\n"]
[33.69698, "o", "Find the greatest common divisor of given numbers.\r\n"]
[33.697997, "o", "Question: 50 100\r\n"]
[33.69896, "o", "Your answer: "]
[35.743709, "o", "5"]
[35.913162, "o", "0"]
[36.651273, "o", "\r\n"]
[36.652286, "o", "Correct!\r\n"]
[36.652862, "o", "Question: 58 5\r\n"]
[36.65293, "o", "Your answer: "]
[39.320399, "o", "5"]
[40.025048, "o", "\r\n"]
[40.026117, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\n"]
[40.02682, "o", "Let's try again, Bob!\r\n"]
[40.034741, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[48.541495, "o", "\u001b[?2004l\r\r\n"]
[48.567239, "o", "exit\r\n"]
