{"version": 2, "width": 128, "height": 13, "timestamp": 1711119553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033335, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.809997, "o", "m"]
[2.978489, "o", "a"]
[3.600757, "o", "k"]
[3.838023, "o", "e"]
[4.070651, "o", " "]
[4.87008, "o", "b"]
[5.209901, "o", "r"]
[5.355612, "o", "a"]
[5.802248, "o", "i"]
[6.137219, "o", "n"]
[6.819721, "o", "-"]
[7.50628, "o", "g"]
[8.141294, "o", "c"]
[8.253488, "o", "d"]
[9.020832, "o", "\r\n\u001b[?2004l\r"]
[9.025448, "o", "bin/brain-gcd\r\n"]
[9.093062, "o", "Welcome to the Brain Games!\r\n"]
[9.093539, "o", "May I have your name?: "]
[11.163616, "o", "B"]
[11.937612, "o", "o"]
[12.166651, "o", "b"]
[12.483699, "o", "\r\n"]
[12.484333, "o", "Hello, Bob!\r\n"]
[12.484788, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.485048, "o", "Question: 57 43\r\n"]
[12.48543, "o", "Your answer: "]
[26.649389, "o", "1"]
[27.722701, "o", "\r\n"]
[27.724436, "o", "Correct!\r\n"]
[27.725249, "o", "Question: 96 56\r\n"]
[27.725338, "o", "Your answer: "]
[30.451067, "o", "2"]
[31.328407, "o", "\r\n"]
[31.32936, "o", "'2' is wrong answer ;(. Correct answer was '8'.\r\n"]
[31.330036, "o", "Let's try again, Bob!\r\n"]
[31.340623, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[34.14397, "o", "make brain-gcd"]
[35.070401, "o", "\r\n\u001b[?2004l\r"]
[35.075, "o", "bin/brain-gcd\r\n"]
[35.12125, "o", "Welcome to the Brain Games!\r\n"]
[35.121748, "o", "May I have your name?: "]
[36.566081, "o", "B"]
[36.838148, "o", "o"]
[36.963327, "o", "b"]
[37.486061, "o", "\r\n"]
[37.486985, "o", "Hello, Bob!\r\n"]
[37.487582, "o", "Find the greatest common divisor of given numbers.\r\n"]
[37.488671, "o", "Question: 94 49\r\n"]
[37.489381, "o", "Your answer: "]
[56.527276, "o", "1"]
[57.374604, "o", "\r\n"]
[57.375596, "o", "Correct!\r\n"]
[57.376416, "o", "Question: 91 52\r\nYour answer: "]
[61.091169, "o", "1"]
[61.809636, "o", "\r\n"]
[61.810708, "o", "'1' is wrong answer ;(. Correct answer was '13'.\r\n"]
[61.811593, "o", "Let's try again, Bob!\r\n"]
[61.820442, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[65.03775, "o", "make brain-gcd"]
[65.60498, "o", "\r\n\u001b[?2004l\r"]
[65.609268, "o", "bin/brain-gcd\r\n"]
[65.65043, "o", "Welcome to the Brain Games!\r\n"]
[65.651372, "o", "May I have your name?: "]
[68.280627, "o", "B"]
[69.27598, "o", "o"]
[69.392776, "o", "b"]
[69.732484, "o", "\r\n"]
[69.733433, "o", "Hello, Bob!\r\n"]
[69.734474, "o", "Find the greatest common divisor of given numbers.\r\n"]
[69.735412, "o", "Question: 23 73\r\n"]
[69.736232, "o", "Your answer: "]
[93.198541, "o", "PHP Fatal error:  Uncaught Exception: Caught ^D during input in /home/drvovan/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php:145\r\nStack trace:\r\n#0 /home/drvovan/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php(170): cli\\Streams::input()\r\n#1 /home/drvovan/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/cli.php(104): cli\\Streams::prompt()\r\n#2 /home/drvovan/php-project-45/src/Engine.php(39): cli\\prompt()\r\n#3 /home/drvovan/php-project-45/src/Games/gcd.php(40): BrainGames\\Engine\\runGame()\r\n#4 /home/drvovan/php-project-45/bin/brain-gcd(15): BrainGames\\Gcd\\gcdGame()\r\n#5 {main}\r\n  thrown in /home/drvovan/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php on line 145\r\n"]
[93.205055, "o", "make: *** [Makefile:16: brain-gcd] Error 255\r\n"]
[93.205923, "o", "\u001b[?2004h"]
[93.20623, "o", "\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[110.603692, "o", "c"]
[110.692147, "o", "d"]
[112.74987, "o", "\b\u001b[K"]
[112.752188, "o", "\b\u001b[K"]
[234.18568, "o", "\r\u001b[K\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[237.254282, "o", "make brain-gcd"]
[237.807567, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[238.522716, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake brain-gcd"]
[238.974526, "o", "\b\b\beven"]
[239.346085, "o", "\b\b\b\b\u001b[1Pgcd"]
[239.686556, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pstat . even"]
[240.022124, "o", "\b\b\b\b\u001b[1Pgcd"]
[240.836858, "o", "\b\b\beven"]
[241.008921, "o", "\b\b\b\b\b\b\b\b\b\b\bmake brain-gcd"]
[241.282994, "o", "\b\b\beven"]
[241.493072, "o", "\b\b\b\b\u001b[1Pgcd"]
[241.672503, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[242.037563, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake brain-gcd"]
[242.369606, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[242.608361, "o", "\u0007"]
[242.874636, "o", "\u0007"]
[244.583519, "o", "make brain-gcd"]
[244.868652, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[245.291238, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake brain-gcd"]
[245.715936, "o", "\b\b\beven"]
[245.885543, "o", "\b\b\b\b\u001b[1Pgcd"]
[245.995806, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pstat . even"]
[246.170978, "o", "\b\b\b\b\u001b[1Pgcd"]
[246.336226, "o", "\b\b\b\b\bbin/brain-even"]
[246.488239, "o", "\b\b\b\b\u001b[1Pgcd"]
[246.63599, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pmake brain-gcd"]
[246.748314, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bstat bin/brain-gcd"]
[246.935628, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@chmod 0755\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[247.104432, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pstat bin/brain-even"]
[247.498486, "o", "\b\b\b\b\u001b[1Pgcd"]
[247.667977, "o", "\b\bsd"]
[247.853255, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P. gcd"]
[248.022994, "o", "\b\bsd"]
[248.386534, "o", "\b\bcd"]
[248.812059, "o", "\b\b\b\b\bbin/brain-gsd"]
[248.883439, "o", "\b\bcd"]
[248.883975, "o", "\b\b\beven"]
[248.884147, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bchmod 0755 bin/brain-gcd"]
[248.894706, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[248.94153, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pmake brain-gcd"]
[248.944251, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bstat bin/brain-gcd"]
[249.003101, "o", "\b\b\beven"]
[249.003706, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9P. gcd"]
[249.011242, "o", "\b\b\beven"]
[249.072969, "o", "\b\b\b\b\b\b\b\b\b\b\bmake brain-gcd"]
[249.073219, "o", "\b\b\beven"]
[249.081942, "o", "\b\b\b\b\u001b[1Pgcd"]
[249.153052, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[249.153832, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake brain-gcd"]
[249.154142, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[249.203096, "o", "\u0007"]
[249.205197, "o", "\u0007"]
[249.221192, "o", "\u0007"]
[249.24371, "o", "\u0007"]
[249.266447, "o", "\u0007"]
[249.298831, "o", "\u0007"]
[249.312519, "o", "\u0007"]
[249.339996, "o", "\u0007"]
[249.361283, "o", "\u0007"]
[249.382764, "o", "\u0007"]
[249.407218, "o", "\u0007"]
[249.428872, "o", "\u0007"]
[249.45517, "o", "\u0007"]
[249.477778, "o", "\u0007"]
[249.499313, "o", "\u0007"]
[249.526596, "o", "\u0007"]
[249.545266, "o", "\u0007"]
[249.571732, "o", "\u0007"]
[250.474882, "o", "a"]
[251.043527, "o", "s"]
[252.080817, "o", "c"]
[252.402189, "o", "i"]
[252.54654, "o", "i"]
[252.775998, "o", "n"]
[253.479633, "o", "e"]
[253.698834, "o", "n"]
[254.311325, "o", "\b\u001b[K"]
[254.75894, "o", "m"]
[254.956109, "o", "a"]
[255.201594, "o", " "]
[255.648971, "o", "r"]
[255.782369, "o", "e"]
[256.256242, "o", "c"]
[259.894271, "o", " "]
[263.065237, "o", "g"]
[263.442491, "o", "c"]
[263.57987, "o", "d"]
[266.811316, "o", "G"]
[267.118922, "o", "a"]
[267.55321, "o", "m"]
[267.956368, "o", "e"]
[270.910079, "o", "."]
[272.095469, "o", "c"]
[272.254816, "o", "a"]
[272.459183, "o", "s"]
[274.382985, "o", "t"]
[278.812417, "o", "\r\n\u001b[?2004l\r"]
[280.067322, "o", "\u001b[0;32masciinema: recording asciicast to gcdGame.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[280.316289, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ \r\u001b[K\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[281.987729, "o", "m"]
[282.132442, "o", "a"]
[282.914455, "o", "k"]
[283.0919, "o", "e"]
[283.284769, "o", " "]
[284.27221, "o", "b"]
[284.69617, "o", "r"]
[284.825318, "o", "a"]
[285.34571, "o", "i"]
[285.725456, "o", "n"]
[286.654821, "o", "-"]
[287.413664, "o", "g"]
[287.678325, "o", "c"]
[287.807028, "o", "d"]
[288.541493, "o", "\r\n\u001b[?2004l\r"]
[288.545116, "o", "bin/brain-gcd\r\n"]
[288.601957, "o", "Welcome to the Brain Games!\r\n"]
[288.602519, "o", "May I have your name?: "]
[290.186136, "o", "M"]
[290.559572, "o", "a"]
[290.758317, "o", "x"]
[291.468072, "o", "\r\n"]
[291.468802, "o", "Hello, Max!\r\n"]
[291.46932, "o", "Find the greatest common divisor of given numbers.\r\n"]
[291.470536, "o", "Question: 98 96\r\n"]
[291.47121, "o", "Your answer: "]
[303.529449, "o", "2"]
[304.081494, "o", "\r\n"]
[304.082492, "o", "Correct!\r\n"]
[304.083374, "o", "Question: 8 35\r\n"]
[304.083697, "o", "Your answer: "]
[313.060037, "o", "1"]
[313.483308, "o", "\r\n"]
[313.483558, "o", "Correct!\r\n"]
[313.484334, "o", "Question: 24 82\r\nYour answer: "]
[322.105028, "o", "2"]
[322.800676, "o", "\r\n"]
[322.800963, "o", "Correct!\r\n"]
[322.801646, "o", "Congratulations, Max!\r\n"]
[322.811027, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[324.402345, "o", "make brain-gcd"]
[325.300755, "o", "\r\n\u001b[?2004l\r"]
[325.307239, "o", "bin/brain-gcd\r\n"]
[326.233079, "o", "Welcome to the Brain Games!\r\n"]
[326.234112, "o", "May I have your name?: "]
[327.797618, "o", "M"]
[328.235495, "o", "a"]
[328.372747, "o", "x"]
[329.021969, "o", "\r\n"]
[329.022494, "o", "Hello, Max!\r\n"]
[329.023201, "o", "Find the greatest common divisor of given numbers.\r\n"]
[329.024083, "o", "Question: 22 11\r\n"]
[329.027047, "o", "Your answer: "]
[330.538955, "o", "1"]
[330.716747, "o", "1"]
[331.242554, "o", "\r\n"]
[331.243459, "o", "Correct!\r\n"]
[331.244471, "o", "Question: 21 75\r\nYour answer: "]
[333.558899, "o", "7"]
[333.937512, "o", "5"]
[334.641621, "o", "\r\n"]
[334.64221, "o", "'75' is wrong answer ;(. Correct answer was '3'.\r\n"]
[334.642661, "o", "Let's try again, Max!\r\n"]
[334.650358, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[337.109204, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[337.169022, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[337.169707, "o", "\u001b[0;32masciinema: asciicast saved to gcdGame.cast\u001b[0m\r\n"]
[337.246136, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[354.12923, "o", "asciinema rec gcdGame.cast"]
[355.313285, "o", "\b"]
[355.477536, "o", "\b"]
[355.64385, "o", "\b"]
[355.778627, "o", "\b"]
[355.918685, "o", "\b"]
[356.080656, "o", "\b"]
[356.21966, "o", "\b"]
[356.354048, "o", "\b"]
[356.520537, "o", "\b"]
[356.675617, "o", "\b"]
[356.804417, "o", "\b"]
[356.969842, "o", "\b"]
[357.121303, "o", "\b"]
[357.329765, "o", "\b"]
[358.058374, "o", "\b\u001b[1P"]
[358.236275, "o", "\b\u001b[1P"]
[358.529869, "o", "\b\u001b[1P"]
[359.964524, "o", "\u001b[1@ "]
[360.466854, "o", "\u001b[1P gcdGame.cast\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[362.255169, "o", "u gcdGame.cast\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[362.396044, "o", "p gcdGame.cast\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[362.655065, "o", "l gcdGame.cast\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[362.954438, "o", "o gcdGame.cast\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[363.380346, "o", "a gcdGame.cast\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[364.307445, "o", "d gcdGame.cast\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[364.922158, "o", "\u001b[C gcdGame.cast\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[366.7001, "o", "\u001b[1PgcdGame.cast\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[369.280538, "o", "\u001b[C"]
[369.505604, "o", "\u001b[C"]
[370.591145, "o", "\r\n"]
[370.591824, "o", "\u001b[?2004l\r"]
[375.572848, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/yJ6PRxkNUvk7aydaEQ0TjlOZP\r\n\r\n"]
[375.614842, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[594.027907, "o", "m"]
[594.691159, "o", "a"]
[596.187695, "o", "k"]
[596.469393, "o", "e"]
[596.61541, "o", " "]
[596.945082, "o", "v"]
[597.795671, "o", "a"]
[597.932487, "o", "l"]
[598.349942, "o", "i"]
[599.529278, "o", "d"]
[599.692571, "o", "a"]
[600.204991, "o", "t"]
[600.363988, "o", "e"]
[601.194, "o", "\r\n"]
[601.194877, "o", "\u001b[?2004l\r"]
[601.198361, "o", "composer validate\r\n"]
[606.956, "o", "\u001b[32m./composer.json is valid\u001b[39m\r\n"]
[607.049827, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1373.344158, "o", "\r\u001b[K\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1373.946506, "o", "\r\u001b[K\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1374.302471, "o", "\r\u001b[K\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1376.553409, "o", "\r\u001b[K\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
