{"version": 2, "width": 128, "height": 25, "timestamp": 1710939582, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.100402, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.580975, "o", "m"]
[2.070743, "o", "a"]
[2.46488, "o", "k"]
[2.633513, "o", "e"]
[2.862596, "o", " "]
[3.624785, "o", "i"]
[3.946507, "o", "n"]
[6.118467, "o", "s"]
[6.593059, "o", "t"]
[6.725174, "o", "a"]
[7.197106, "o", "l"]
[7.365673, "o", "l"]
[8.36322, "o", "\r\n\u001b[?2004l\r"]
[8.519612, "o", "composer install\r\n"]
[18.853542, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[18.8543, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[19.745231, "o", "Nothing to install, update or remove\r\n"]
[22.268842, "o", "^[[A"]
[23.170392, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[23.45904, "o", "\b \b"]
[26.370983, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[26.498398, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[29.695696, "o", "\u0007[A"]
[30.123932, "o", "\b\bmake install"]
[31.036259, "o", "\b\b\b\b\b\b\bbrain-calc"]
[32.941671, "o", "\r\n\u001b[?2004l\r"]
[32.946388, "o", "bin/brain-calc\r\n"]
[33.406159, "o", "Welcome to the Brain Games!\r\n"]
[33.406382, "o", "May I have your name?: "]
[35.054148, "o", "B"]
[36.131474, "o", "o"]
[36.519624, "o", "b"]
[37.350746, "o", "\r\n"]
[37.351635, "o", "Hello, Bob!\r\n"]
[37.352461, "o", "What is the result of the expression?\r\n"]
[37.355263, "o", "Question: 8 - 7\r\n"]
[37.356015, "o", "Your answer: "]
[39.662707, "o", "1"]
[40.550553, "o", "\r\nCorrect!\r\n"]
[40.551606, "o", "Question: 2 + 8\r\n"]
[40.551698, "o", "Your answer: "]
[41.851059, "o", "1"]
[42.189846, "o", "0"]
[42.913811, "o", "\r\n"]
[42.914506, "o", "Correct!\r\n"]
[42.915037, "o", "Question: 7 - 3\r\nYour answer: "]
[45.762381, "o", "4"]
[46.850105, "o", "\r\nCorrect!\r\n"]
[46.85045, "o", "Congratulations, Bob!\r\n"]
[46.857845, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[49.380657, "o", "make brain-calc"]
[50.436067, "o", "\r\n\u001b[?2004l\r"]
[50.441099, "o", "bin/brain-calc\r\n"]
[50.490995, "o", "Welcome to the Brain Games!\r\n"]
[50.494166, "o", "May I have your name?: "]
[53.967136, "o", "N"]
[54.951003, "o", "a"]
[55.17445, "o", "n"]
[56.14334, "o", "s"]
[56.79125, "o", "y"]
[56.980958, "o", "\r\n"]
[56.981554, "o", "Hello, Nansy!\r\n"]
[56.982506, "o", "What is the result of the expression?\r\n"]
[56.983404, "o", "Question: 6 - 3\r\n"]
[56.984315, "o", "Your answer: "]
[59.564618, "o", "1"]
[59.756312, "o", "0"]
[60.00035, "o", "0"]
[60.632944, "o", "\r\n"]
[60.634023, "o", "'100' is wrong answer ;(. Correct answer was '3'.\r\n"]
[60.634902, "o", "Let's try again, Nansy!\r\n"]
[60.642817, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[64.104475, "o", "\u001b[?2004l\r\r\nexit\r\n"]
