{"version": 2, "width": 110, "height": 25, "timestamp": 1709110888, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.000497, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ \r\u001b[K\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[0.113552, "o", "s"]
[0.861784, "o", "t"]
[4.687554, "o", "\b\u001b[K"]
[4.758657, "o", "\b\u001b[K"]
[5.044048, "o", "\u0007"]
[7.720945, "o", "m"]
[7.722174, "o", "a"]
[7.724991, "o", "k"]
[7.726522, "o", "e "]
[7.727685, "o", "i"]
[8.089645, "o", "n"]
[8.731988, "o", "s"]
[8.836005, "o", "t"]
[9.016536, "o", "a"]
[9.436848, "o", "l"]
[9.68342, "o", "l"]
[10.238553, "o", "\r\n\u001b[?2004l\r"]
[10.24316, "o", "composer install\r\n"]
[19.127156, "o", "m"]
[20.105042, "o", "a"]
[20.765201, "o", "k"]
[21.111766, "o", "e"]
[21.277601, "o", " "]
[22.016546, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[22.01733, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[22.821796, "o", "Nothing to install, update or remove\r\n"]
[22.878651, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[23.321339, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[23.656388, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[23.657171, "o", "make "]
[32.316747, "o", "b"]
[32.717176, "o", "r"]
[33.076605, "o", "a"]
[36.657717, "o", "i"]
[36.712741, "o", "n"]
[39.033945, "o", "-"]
[39.803405, "o", "e"]
[40.387633, "o", "v"]
[40.651427, "o", "e"]
[41.015974, "o", "n"]
[41.863703, "o", "\r\n"]
[41.863974, "o", "\u001b[?2004l\r"]
[41.8675, "o", "bin/brain-even\r\n"]
[41.917212, "o", "Welcome to the Brain Games!\r\n"]
[41.917505, "o", "May I have your name?: "]
[45.508417, "o", "J"]
[46.005435, "o", "o"]
[47.119957, "o", "e"]
[47.794617, "o", "\r\n"]
[47.795576, "o", "Hello, Joe!\r\n"]
[47.796369, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[47.797209, "o", "Question: 23\r\n"]
[47.798067, "o", "Your answer:: "]
[50.623785, "o", "n"]
[50.766635, "o", "o"]
[51.44276, "o", "\r\n"]
[51.443318, "o", "Correct!\r\n"]
[51.443489, "o", "Question: 10\r\nYour answer:: "]
[53.975502, "o", "y"]
[54.365703, "o", "e"]
[54.721476, "o", "s"]
[54.997589, "o", "\r\n"]
[54.997865, "o", "Correct!\r\n"]
[54.998566, "o", "Question: 20\r\n"]
[54.998823, "o", "Your answer:: "]
[56.905986, "o", "y"]
[57.126829, "o", "e"]
[57.465966, "o", "s"]
[57.991925, "o", "\r\n"]
[57.992654, "o", "Correct!\r\n"]
[57.992983, "o", "Congratulations, Joe!\r\n"]
[58.001102, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[60.434071, "o", "make brain-even"]
[61.270133, "o", "\r\n\u001b[?2004l\r"]
[61.274316, "o", "bin/brain-even\r\n"]
[61.322745, "o", "Welcome to the Brain Games!\r\n"]
[61.323266, "o", "May I have your name?: "]
[65.011139, "o", "K"]
[65.420917, "o", "a"]
[66.074837, "o", "r"]
[66.30028, "o", "l"]
[66.379733, "o", "l"]
[67.656288, "o", "\b \b"]
[67.659311, "o", "\r\n"]
[67.662549, "o", "Hello, Karl!\r\n"]
[67.670729, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 100\r\n"]
[67.678615, "o", "Your answer:: "]
[73.425555, "o", "n"]
[73.660012, "o", "o"]
[74.332617, "o", "\r\n"]
[74.333608, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[74.3345, "o", "Let's try again, Karl!\r\n"]
[74.343148, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[77.939178, "o", "\u001b[?2004l\r\r\nexit\r\n"]
