{"version": 2, "width": 128, "height": 28, "timestamp": 1711119833, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03456, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ \r\u001b[K\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.732737, "o", "m"]
[1.877806, "o", "a"]
[2.659601, "o", "k"]
[2.837141, "o", "e"]
[3.029861, "o", " "]
[4.017144, "o", "b"]
[4.440895, "o", "r"]
[4.570773, "o", "a"]
[5.090557, "o", "i"]
[5.470218, "o", "n"]
[6.399811, "o", "-"]
[7.158713, "o", "g"]
[7.423518, "o", "c"]
[7.552433, "o", "d"]
[8.286908, "o", "\r\n\u001b[?2004l\r"]
[8.290501, "o", "bin/brain-gcd\r\n"]
[8.347326, "o", "Welcome to the Brain Games!\r\n"]
[8.347901, "o", "May I have your name?: "]
[9.93143, "o", "M"]
[10.30467, "o", "a"]
[10.503483, "o", "x"]
[11.213313, "o", "\r\n"]
[11.214234, "o", "Hello, Max!\r\n"]
[11.214712, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.215823, "o", "Question: 98 96\r\n"]
[11.216552, "o", "Your answer: "]
[23.274071, "o", "2"]
[23.82683, "o", "\r\n"]
[23.827874, "o", "Correct!\r\n"]
[23.828717, "o", "Question: 8 35\r\n"]
[23.829077, "o", "Your answer: "]
[32.805033, "o", "1"]
[33.228579, "o", "\r\n"]
[33.228999, "o", "Correct!\r\n"]
[33.229618, "o", "Question: 24 82\r\nYour answer: "]
[41.849714, "o", "2"]
[42.54609, "o", "\r\n"]
[42.546427, "o", "Correct!\r\n"]
[42.547042, "o", "Congratulations, Max!\r\n"]
[42.556118, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[44.147729, "o", "make brain-gcd"]
[45.046175, "o", "\r\n\u001b[?2004l\r"]
[45.052588, "o", "bin/brain-gcd\r\n"]
[45.978325, "o", "Welcome to the Brain Games!\r\n"]
[45.979311, "o", "May I have your name?: "]
[47.54295, "o", "M"]
[47.980558, "o", "a"]
[48.117761, "o", "x"]
[48.766873, "o", "\r\n"]
[48.767839, "o", "Hello, Max!\r\n"]
[48.768641, "o", "Find the greatest common divisor of given numbers.\r\n"]
[48.769361, "o", "Question: 22 11\r\n"]
[48.771672, "o", "Your answer: "]
[50.283884, "o", "1"]
[50.460921, "o", "1"]
[50.987987, "o", "\r\n"]
[50.988887, "o", "Correct!\r\n"]
[50.989655, "o", "Question: 21 75\r\nYour answer: "]
[53.304156, "o", "7"]
[53.68261, "o", "5"]
[54.386985, "o", "\r\n"]
[54.387666, "o", "'75' is wrong answer ;(. Correct answer was '3'.\r\n"]
[54.388116, "o", "Let's try again, Max!\r\n"]
[54.395646, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[56.854021, "o", "\u001b[?2004l\r\r\nexit\r\n"]
