{"version": 2, "width": 75, "height": 12, "timestamp": 1711350618, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020071, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.182753, "o", "make brain-even"]
[2.44484, "o", "\b\b\b\bprogression"]
[3.045105, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[3.586192, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pmake brain-even"]
[4.338881, "o", "\b\b\b\bgames"]
[4.766829, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[5.247075, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pd php-project-45"]
[5.607344, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[6.034124, "o", "\bomposer dump-autoload"]
[6.464356, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pmake-progression"]
[6.838236, "o", "\b\b\b\b\b\b\b\b\b\b\b\b brain-prime"]
[7.21164, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pstat prime.php"]
[7.850252, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime"]
[8.91409, "o", "\r\n\u001b[?2004l\r"]
[8.918427, "o", "bin/brain-prime\r\n"]
[8.990054, "o", "Welcome to the Brain Games!\r\n"]
[8.990598, "o", "May I have your name?: "]
[10.910981, "o", "E"]
[11.734021, "o", "l"]
[11.923815, "o", "o"]
[12.218162, "o", "n"]
[12.921342, "o", "\r\n"]
[12.921585, "o", "Hello, Elon!\r\n"]
[12.922648, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.923583, "o", "Question: 4\r\n"]
[12.92377, "o", "Your answer: "]
[15.888603, "o", "n"]
[16.103049, "o", "o"]
[17.177695, "o", "\r\n"]
[17.177937, "o", "Correct!\r\n"]
[17.179579, "o", "Question: 77\r\nYour answer: "]
[20.094794, "o", "n"]
[20.94784, "o", "o"]
[21.410731, "o", "\r\n"]
[21.41111, "o", "Correct!\r\n"]
[21.411633, "o", "Question: 44\r\n"]
[21.411875, "o", "Your answer: "]
[23.953732, "o", "n"]
[24.14413, "o", "o"]
[24.929294, "o", "\r\nCorrect!\r\n"]
[24.929603, "o", "Congratulations, Elon!\r\n"]
[24.938114, "o", "\u001b[?2004h"]
[24.939517, "o", "\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[26.17536, "o", "make brain-prime"]
[27.196936, "o", "\r\n\u001b[?2004l\r"]
[27.200441, "o", "bin/brain-prime\r\n"]
[27.263616, "o", "Welcome to the Brain Games!\r\n"]
[27.264115, "o", "May I have your name?: "]
[29.824193, "o", "B"]
[30.152013, "o", "o"]
[30.456744, "o", "b"]
[30.668336, "o", "\r\n"]
[30.669246, "o", "Hello, Bob!\r\n"]
[30.669962, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[30.670495, "o", "Question: 57\r\n"]
[30.671315, "o", "Your answer: "]
[34.202728, "o", "y"]
[34.387708, "o", "e"]
[35.064103, "o", "\r\n"]
[35.065048, "o", "'ye' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[35.065714, "o", "Let's try again, Bob!\r\n"]
[35.073142, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[39.877227, "o", "\u001b[?2004l\r\r\n"]
[39.879446, "o", "exit\r\n"]
