{"version": 2, "width": 146, "height": 18, "timestamp": 1711274386, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.000519, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ \r\u001b[K\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[0.726897, "o", "make lint"]
[1.124588, "o", "\b\b\b\bbrain-progression"]
[2.25598, "o", "\r\n\u001b[?2004l\r"]
[2.26004, "o", "bin/brain-progression\r\n"]
[2.310331, "o", "Welcome to the Brain Games!\r\n"]
[2.310851, "o", "May I have your name?: "]
[3.759638, "o", "B"]
[4.71039, "o", "o"]
[5.211761, "o", "b"]
[5.660147, "o", "\r\n"]
[5.661061, "o", "Hello, Bob!\r\n"]
[5.661567, "o", "What number is missing in the progression?\r\n"]
[5.662509, "o", "Question: 1 4 7 10 .. 16 19 22\r\n"]
[5.663306, "o", "Your answer: "]
[8.825223, "o", "1"]
[9.015612, "o", "3"]
[9.692364, "o", "\r\n"]
[9.6935, "o", "Correct!\r\n"]
[9.694604, "o", "Question: 5 10 15 .. 25 30 35 40 45 50\r\nYour answer: "]
[12.377195, "o", "2"]
[12.71462, "o", "0"]
[13.945869, "o", "\r\n"]
[13.946311, "o", "Correct!\r\n"]
[13.946957, "o", "Question: 8 13 18 23 28 33 ..\r\n"]
[13.947275, "o", "Your answer: "]
[17.000158, "o", "3"]
[17.292021, "o", "7"]
[18.057364, "o", "\r\n"]
[18.058329, "o", "'37' is wrong answer ;(. Correct answer was '38'.\r\n"]
[18.059111, "o", "Let's try again, Bob!\r\n"]
[18.08629, "o", "\u001b[?2004h\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[20.544379, "o", "make brain-progression"]
[21.618265, "o", "\r\n\u001b[?2004l\r"]
[21.626912, "o", "bin/brain-progression\r\n"]
[21.719097, "o", "Welcome to the Brain Games!\r\n"]
[21.719639, "o", "May I have your name?: "]
[24.436461, "o", "K"]
[24.980328, "o", "a"]
[25.593269, "o", "r"]
[25.665959, "o", "l"]
[26.020448, "o", "\r\n"]
[26.021449, "o", "Hello, Karl!\r\n"]
[26.022189, "o", "What number is missing in the progression?\r\n"]
[26.023081, "o", "Question: .. 13 17 21 25 29\r\n"]
[26.023856, "o", "Your answer: "]
[30.378528, "o", "9"]
[30.739563, "o", "\r\n"]
[30.740479, "o", "Correct!\r\n"]
[30.741112, "o", "Question: 5 10 .. 20 25 30 35 40\r\n"]
[30.74134, "o", "Your answer: "]
[33.345586, "o", "1"]
[33.553333, "o", "5"]
[34.055513, "o", "\r\n"]
[34.086679, "o", "Correct!\r\n"]
[34.087348, "o", "Question: 9 11 13 15 ..\r\nYour answer: "]
[37.249074, "o", "1"]
[37.510054, "o", "7"]
[38.350671, "o", "\r\nCorrect!\r\n"]
[38.351058, "o", "Congratulations, Karl!\r\n"]
[38.358657, "o", "\u001b[?2004h"]
[38.359155, "o", "\u001b]0;drvovan@Indesit: ~/php-project-45\u0007\u001b[01;32mdrvovan@Indesit\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[41.033795, "o", "\u001b[?2004l\r\r\n"]
[41.052416, "o", "exit\r\n"]
